PORT=8000
MONGO_URI=mongodb://0.0.0.0/blogDB
MONGO_CLOUD_URI=mongodb+srv://Osama:lzSziE71CJL1ocgR@atlascluster.hqy8cas.mongodb.net/blog?retryWrites=true&w=majority&appName=AtlasCluster
NODE_ENV=development
JWT_SECRET=privatekey1234567
CLOUDINARY_CLOUD_NANE=dx7wwwsgb
CLOUDINARY_API_KEY=345541477312193
CLOUDINARY_API_SECRET=qcuyVZUWpx5fUP--oFiFlVmN6AE

APP_EMAIL_ADDRESS=khosama874@gmail.com
APP_EMAIL_PASSWORD=nnaz fibf caqk ndmp
CLIENT_DOMAIN=http://localhost:3000
